<!-- [ Mirror metadata ] generatedAt: 1416580382513 -->
<!-- Generated screen file. Fill the id tags below with content with
which to populate your previewed layout. For a complete specification
of sample data, please see http://jimulabs.com/sample-data-specifications/ -->
<screen>
    <_content layout="@layout/list_item_layout">
        <!-- TextView Examples:
        <listItems text="@string/string_resource" />
        <listItems text="Text literal" textSize="14sp" /> -->
        <listItems />
    </_content>
</screen>
